{
  "name": "callixto-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.1.13",
    "@tanstack/react-query": "^5.20.1",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "axios": "^1.6.3",
    "dayjs": "^1.11.10",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "jsbarcode": "^3.11.6",
    "lodash": "^4.17.21",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-currency-format": "^1.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.1",
    "react-hot-toast": "^2.4.1",
    "react-to-print": "^2.15.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^3.0.0-beta.2",
    "styled-components": "^6.0.7",
    "typescript": "^5.2.2",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  }
}
